# UVCCamera

./: build.gradle  settings.gradle
libuvccamera/: build.gradle
libuvccamera/src/main/res/values/: dimens.xml
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/res/values/: strings.xml
usbCameraTest/: build.gradle
usbCameraTest0/: build.gradle
usbCameraTest1/: build.gradle
usbCameraTest2/: build.gradle
usbCameraTest3/: build.gradle
usbCameraTest4/: build.gradle
usbCameraTest5/: build.gradle
usbCameraTest6/: build.gradle
usbCameraTest7/: build.gradle
usbCameraTest8/: build.gradle
