// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    repositories {
        maven { url 'http://raw.github.com/drjasonharrison-vp-eio/libcommon/master/repository/' }
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

// TODO-JH can we use an android plugin here for buildToolsVersion, compileSdkVersion, etc?

ext {
	supportLibVersion = '25.3.1'  // variable that can be referenced to keep support libs consistent
	commonLibVersion = '1.5.20'

    // because this is an ext pluging definition we don't have "buildToolVerision", "compilerVersion", etc
    // instead define these values and then refer to them in submodules
	versionBuildTool = '27.0.3'
	versionCompiler = 27
	versionTarget = 27
    versionSdk = 27
	versionNameString = '1.0.0'

	javaSourceCompatibility = JavaVersion.VERSION_1_7
	javaTargetCompatibility = JavaVersion.VERSION_1_7
}
